# PhysioApp

./: .gitignore  LICENCE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/connectapp/physioapp/: MainActivity.kt  PhysioApp.kt  Platform.android.kt  di.andoid.kt
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/connectapp/physioapp/: App.kt  Platform.kt  di.kt
composeApp/src/commonTest/kotlin/com/connectapp/physioapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/connectapp/physioapp/: IosMain.kt  Platform.ios.kt  di.ios.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/connectapp/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/connectapp/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/connectapp/data/: Platform.android.kt
data/src/androidMain/kotlin/com/connectapp/data/database/: AndroidDatabaseTransfer.kt  DatabaseDriverFactory.android.kt
data/src/androidMain/kotlin/com/connectapp/data/file/: AndroidSaveFile.kt
data/src/androidMain/kotlin/com/connectapp/data/notification/: AndroidNotificationPermission.kt
data/src/androidMain/kotlin/com/connectapp/data/storage/: AndroidCryptoManager.kt
data/src/commonMain/kotlin/com/connectapp/data/: Platform.kt
data/src/commonMain/kotlin/com/connectapp/data/database/: DatabaseDriverFactory.kt
data/src/commonMain/kotlin/com/connectapp/data/datasource/: AuthLocalDataSource.kt  SpecialtyDataSource.kt
data/src/commonMain/kotlin/com/connectapp/data/file/: SaveFile.kt
data/src/commonMain/kotlin/com/connectapp/data/manager/: PermissionManagerImpl.kt
data/src/commonMain/kotlin/com/connectapp/data/mapper/: InvoiceMapper.kt  PatientMapper.kt  ProfessionalMapper.kt  ReportMapper.kt  UserMapper.kt
data/src/commonMain/kotlin/com/connectapp/data/model/: UserDto.kt  UserRequestDto.kt
data/src/commonMain/kotlin/com/connectapp/data/repository/: AuthRepositoryImpl.kt  InvoiceRepositoryImpl.kt  PatientRepositoryImpl.kt  ProfessionalRepositoryImpl.kt  ReportRepositoryImpl.kt  SpecialtyRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/commonMain/kotlin/com/connectapp/data/resources/: GeneratePdfResourceImpl.kt  PDFHelper.kt
data/src/commonMain/kotlin/com/connectapp/data/service/: AuthService.kt
data/src/commonMain/kotlin/com/connectapp/data/storage/: CryptoManager.kt  DataStoreSecureStorage.kt
data/src/commonMain/sqldelight/com/connectapp/data/database/: AppDatabase.sq
data/src/iosMain/kotlin/com/connectapp/data/: Platform.ios.kt
data/src/iosMain/kotlin/com/connectapp/data/database/: DatabaseDriverFactory.ios.kt  IOSDatabaseTransfer.kt
data/src/iosMain/kotlin/com/connectapp/data/file/: IOSSaveFile.kt
data/src/iosMain/kotlin/com/connectapp/data/notification/: IOSNotificationPermissionManager.kt
data/src/iosMain/kotlin/com/connectapp/data/storage/: IosCryptoManager.kt
designResources/: build.gradle.kts
designResources/src/androidDeviceTest/kotlin/com/connectapp/designresources/: ExampleInstrumentedTest.kt
designResources/src/androidHostTest/kotlin/com/connectapp/designresources/: ExampleUnitTest.kt
designResources/src/androidMain/kotlin/com/connectapp/designresources/: Platform.android.kt
designResources/src/commonMain/composeResources/values/: strings.xml
designResources/src/commonMain/composeResources/values-es/: strings.xml
designResources/src/commonMain/kotlin/com/connectapp/designresources/: DesignResource.kt  DimensResources.kt  Platform.kt  TokensResources.kt
designResources/src/iosMain/kotlin/com/connectapp/designresources/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/connectapp/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/connectapp/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/connectapp/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/connectapp/domain/: Platform.kt
domain/src/commonMain/kotlin/com/connectapp/domain/database/: DatabaseTransfer.kt
domain/src/commonMain/kotlin/com/connectapp/domain/manager/: PermissionManager.kt
domain/src/commonMain/kotlin/com/connectapp/domain/model/: DomainError.kt  Invoice.kt  Patient.kt  Professional.kt  Report.kt  Specialty.kt  User.kt
domain/src/commonMain/kotlin/com/connectapp/domain/repository/: AuthRepository.kt  InvoiceRepository.kt  NotificationPermissionRepository.kt  PatientRepository.kt  ProfessionalRepository.kt  ReportRepository.kt  SpecialtyRepository.kt  UserRepository.kt
domain/src/commonMain/kotlin/com/connectapp/domain/resources/: GeneratePdfResource.kt
domain/src/commonMain/kotlin/com/connectapp/domain/storage/: SecureStorage.kt
domain/src/commonMain/kotlin/com/connectapp/domain/usecase/: ExportDatabaseUseCase.kt  ForgotPasswordUseCase.kt  GenerateInvoicePdfUseCase.kt  GenerateReportPdfUseCase.kt  GetAllProfessionalsUseCase.kt  GetCurrentUserUseCase.kt  GetNotificationPermissionUseCase.kt  GetPatientByDNIUseCase.kt  GetPatientByEmailUseCase.kt  GetPatientByPhoneUseCase.kt  GetProfessionalByCollegiateNumberUseCase.kt  GetSpecialtyListUseCase.kt  (+15 more)
domain/src/iosMain/kotlin/com/connectapp/domain/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/com/connectapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidHostTest/kotlin/com/connectapp/presentation/: ExampleUnitTest.kt
presentation/src/androidMain/kotlin/com/connectapp/presentation/: Platform.android.kt
presentation/src/commonMain/kotlin/com/connectapp/presentation/: MainScreen.kt  MainViewModel.kt  Platform.kt
presentation/src/iosMain/kotlin/com/connectapp/presentation/: Platform.ios.kt
(+116 files in other folders)
